{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.516010273972603,
        "y": 6.271339897260273
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.688013698630137,
        "y": 6.241288527397259
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1905821917808215,
        "y": 4.017487157534247
      },
      "prevControl": {
        "x": 6.566224315063124,
        "y": 5.745440924659378
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}