{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.516010273972603,
        "y": 6.271339897260273
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.688013698630137,
        "y": 6.241288527397259
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9922032665942435,
        "y": 4.0450496168085195
      },
      "prevControl": {
        "x": 6.367845389876546,
        "y": 5.77300338393365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}