{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.606164383568819,
        "y": 6.106057363007926
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.809803082198956,
        "y": 6.196211472596967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1049,
        "y": 7.0744
      },
      "prevControl": {
        "x": 1.2652111127976466,
        "y": 6.845452003799431
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 120.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -53.73679455321789
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -32.10625595511778
  },
  "useDefaultConstraints": true
}