{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3092105263157894,
        "y": 5.824259868421052
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3765625,
        "y": 4.188569078947368
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.794777397260274,
        "y": 4.017487157534247
      },
      "prevControl": {
        "x": 2.6564374515197557,
        "y": 4.225722743860193
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}