{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0201626712328764,
        "y": 6.121083047945206
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2238013698630135,
        "y": 6.211237157534247
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5927226027397259,
        "y": 6.692059075342465
      },
      "prevControl": {
        "x": 1.7580051369863015,
        "y": 6.466673801369862
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 121.50426671920417
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 123.791310762698
  },
  "useDefaultConstraints": false
}