{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.277973250366033,
        "y": 6.155352252298013
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5347511974220067,
        "y": 5.723498432249332
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.74484512019103,
        "y": 5.331817851891097
      },
      "prevControl": {
        "x": 3.606505174450512,
        "y": 5.540053438217043
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}