{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.523816171772556,
        "y": 5.573907254781598
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.714921666451264,
        "y": 5.595788494636052
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.346311512127637,
        "y": 5.573907254781598
      },
      "prevControl": {
        "x": 5.892492480492263,
        "y": 5.585549323682617
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}