{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8932363013704003,
        "y": 1.4480950342418963
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8932363013704006,
        "y": 1.4480950342418963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.831851255604886,
        "y": 2.892123092769534
      },
      "prevControl": {
        "x": 2.831851255604886,
        "y": 2.892123092769534
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 49.26789329997638
  },
  "useDefaultConstraints": true
}