{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2036688073367412,
        "y": 1.0717935665392337
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2036688073367436,
        "y": 1.0717935665392337
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.010659246575342,
        "y": 3.9573844178082194
      },
      "prevControl": {
        "x": 14.010659246575342,
        "y": 3.9573844178082194
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.11373315098244
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.14199999999998
  },
  "useDefaultConstraints": true
}