{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4341609589041098,
        "y": 1.7936857876712327
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8331335616438356,
        "y": 1.598351883561644
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.292208904109589,
        "y": 1.1626070205479448
      },
      "prevControl": {
        "x": 1.5175941780821918,
        "y": 1.508197773972603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.65875445771618
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 53.188748020085264
  },
  "useDefaultConstraints": true
}