{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.485958904109589,
        "y": 1.3879922945205476
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.485958904109587,
        "y": 1.3879922945205476
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1455051369863005,
        "y": 4.077589897260274
      },
      "prevControl": {
        "x": 6.551198630136986,
        "y": 2.2745077054794516
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}