{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3476973684210525,
        "y": 2.1487664473684207
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3476973684210525,
        "y": 2.774177631578947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0115953947368417,
        "y": 4.034621710526316
      },
      "prevControl": {
        "x": 2.5689967105263154,
        "y": 3.7074835526315795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}