{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.326846853105114,
        "y": 1.909839273387447
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.471221938145183,
        "y": 2.1828399168898405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7859053370388107,
        "y": 2.7002256925388815
      },
      "prevControl": {
        "x": 3.6009932140400114,
        "y": 2.367933222067097
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}