{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5215460526315785,
        "y": 1.7735197368421052
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.762746710526316,
        "y": 1.9467105263157896
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.984703947368421,
        "y": 4.063486842105263
      },
      "prevControl": {
        "x": 6.324231705118962,
        "y": 2.346341023792358
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}