{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.750767045454545,
        "y": 2.4744176136363625
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0627272727272725,
        "y": 2.4744176136363625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.384659090909091,
        "y": 2.4744176136363625
      },
      "prevControl": {
        "x": 5.905298295454545,
        "y": 2.5071377840909075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}