{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5215460526315785,
        "y": 1.7735197368421052
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.762746710526316,
        "y": 1.9467105263157896
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.205607876712329,
        "y": 4.062564212328767
      },
      "prevControl": {
        "x": 6.54513563446287,
        "y": 2.345418394015862
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 120.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}