{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.606164383561644,
        "y": 2.064148116438356
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0051369863013697,
        "y": 1.8688142123287674
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1049,
        "y": 0.9774
      },
      "prevControl": {
        "x": 1.3415525847850283,
        "y": 1.3153749172511076
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 120.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.65875445771618
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 13.67130713219585
  },
  "useDefaultConstraints": true
}