{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5215460526315785,
        "y": 1.7735197368421052
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.762746710526316,
        "y": 1.9467105263157896
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.230093470080095,
        "y": 2.7088628324703734
      },
      "prevControl": {
        "x": 5.488578391466096,
        "y": 2.1697173317002876
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}